{
  "version":"7",
  "compilation":{
    "contracts_source_dirs": ["./contracts"],
    "import_remappings": []
  },
  "chains": {
    "external": {
      "chain": {
        "class": "populus.chain.external.ExternalChain"
      },
      "web3": {
        "provider": {
          "class": "web3.providers.rpc.RPCProvider"
        }
      },
      "contracts": {
        "backends": {
          "Memory": {
            "$ref": "contracts.backends.Memory"
          },
          "ProjectContracts": {
            "$ref": "contracts.backends.ProjectContracts"
          },
          "TestContracts": {
            "$ref": "contracts.backends.TestContracts"
          }
        }
      }
    }
  }
}